  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          96
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          29
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         922
 sizeTableEntry=       25600
 numTableEntry=       23992
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         472
 NumOfRVariable=       39550
 NumOfRVariable(Total)=       39550
 NumOfRVariable(Actual)=         512
 NumOfRVariable(Summed)=         512
 NumOfRVariable(Meter)=         512
 NumOfIVariable=        2244
 NumOfIVariable(Total)=        2244
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         274
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           7
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          96
 NumConsideredOutputVariables=          96
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         451
 MaxNumOfNodeConnections=        1000
