{
   "created_at" : "20240927T141637Z",
   "seed_file" : "../ID39_MR_ND_1945.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "construction_set" : "{b36e77d3-8c54-4e5a-bdd0-fa9e4674555a}"
         },
         "description" : "This will assign an existing construction set to the building object. This will impact surfaces that don't have construction sets already assigned at story, space type, space, or surfaces with hard assigned constructions.",
         "measure_dir_name" : "AssignConstructionSetToBuilding",
         "modeler_description" : "What this is classified as opaque, it also affects fenestration.",
         "name" : "AssignConstructionSetToBuilding"
      },
      {
         "arguments" : {},
         "description" : "Derates opaque constructions from major thermal bridges.",
         "measure_dir_name" : "TBDMeasure",
         "modeler_description" : "Check out rd2.github.io/tbd",
         "name" : "Thermal Bridging and Derating - TBD"
      },
      {
         "arguments" : 
         {
            "airtightness_value" : 13.5,
            "building_type" : "HighriseApartment",
            "climate_zone" : "6A"
         },
         "description" : "This measure incorporates infiltration that varies with weather and HVAC operation, and takes into account building geometry (height, above-ground exterior surface area, and volume). It is based on work published by Ng et al. (2018) <a href='https://doi.org/10.1016/j.buildenv.2017.10.029'>'Weather correlations to calculate infiltration rates for U.S. commercial building energy models'</a> and Ng et al. (2021) <a href='https://doi.org/10.1016/j.buildenv.2021.107783'>'Evaluating potential benefits of air barriers in commercial buildings using NIST infiltration correlations in EnergyPlus'</a>. This method of calculating infiltration was developed using eleven of the DOE commercial prototype building models (<a href='https://www.energycodes.gov/development/commercial/prototype_models'>Goel et al. 2014</a>) and TMY3 weather files for eight climate zones (CZ). Guidance on implementing the infiltration correlations are explained in the NIST technical report <a href='https://doi.org/10.6028/NIST.TN.2221'>'Implementing NIST Infiltration Correlations'</a>. Ng et al. (2018) shows that when analyzing the benefits of building envelope airtightening, greater HVAC energy savings were predicted using the infiltration inputs included in this Measure compared with using the default inputs that are included in the prototype building models. Brian Polidoro (NIST) first developed this Measure in 2015 and updated it in 2018 and 2019. Matthew Dahlhausen (NREL) updated the 2019 Measure and published this current version in 2023. To provide feedback on the NIST infiltration correlations, please email infiltration@list.nist.gov or lisa.ng@nist.gov. For measure implementation questions or issues, contact matthew.dahlhausen@nrel.gov.",
         "measure_dir_name" : "SetNISTInfiltrationCorrelations",
         "modeler_description" : "This measure will remove any existing infiltration objects (OS:SpaceInfiltration:DesignFlowRate and OS:SpaceInfiltration:EffectiveLeakageArea). Every zone will then get two OS:SpaceInfiltration:DesignFlowRate objects that add infiltration using the 'Flow per Exterior Surface Area' input option, one infiltration object when the HVAC system is on and one object when the HVAC system is off. The method assumes that HVAC operation is set by a schedule, though it may not reflect actual simulation/operation when fan operation may depend on internal loads and temperature setpoints. By default, interior zones will receive no infiltration. The user may enter a design building envelope airtightness at a specific design pressure, and whether the design value represents a 4-sided, 5-sided, or 6-sided normalization.  By default, the measure assumes an airtightness design value of 13.8 (m^3/h-m^2) at 75 Pa. The measure assumes that infiltration is evenly distributed across the entire building envelope, including the roof. The user may select the HVAC system operating schedule in the model, or infer it based on the availability schedule of the air loop that serves the largest amount of floor area. The measure will make a copy of the HVAC operating schedule, 'Infiltration HVAC On Schedule', which is used with the HVAC on infiltration correlations.  The measure will also make an 'Infiltration HVAC Off Schedule' with inverse operation, used with the HVAC off infiltration correlations. OS:SpaceInfiltration:DesignFlowRate object coefficients (A, B, C, and D) come from Ng et al. (2018). The user may select the Building Type and Climate Zone, or the measure will infer them from the model.",
         "name" : "SetNISTInfiltrationCorrelations"
      },
      {
         "arguments" : 
         {
            "elecequip_power_reduction_percent" : 5
         },
         "description" : "Reduce Electric Equipment Loads by Percentage</display_name>\n  <description>Reduce electric equipment loads. This will affect equipment that have a, power, power per area (LPD), or power per person value. This can be applied to the entire building or a specific space type. A positive percentage represents an increase electric equipment power, while a negative percentage can be used for an increase in electric equipment power.",
         "measure_dir_name" : "ReduceElectricEquipmentLoadsByPercentage",
         "modeler_description" : "Loop through all electric equipment objects in the specified space type or the entire building. Clone the definition if it has not already been cloned, rename and adjust the power based on the specified percentage. Link the new definition to the existing electric equipment instance. Loop through objects first in space types and then in spaces, but only for spaces that are in the specified space type, unless entire building has been chosen.",
         "name" : "Reduce Electric Equipment Loads by Percentage"
      },
      {
         "arguments" : {},
         "description" : "This measure adds an meter at the requested reporting frequency.",
         "measure_dir_name" : "AddMeter",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper meter name. It is up to the user to know this or to look at the .mdd file from a previous simulation run.",
         "name" : "Add Meter"
      },
      {
         "arguments" : {},
         "description" : "This measure adds hourly meters for the most common energy use types.",
         "measure_dir_name" : "AddHourlyMeters",
         "modeler_description" : "This measure adds these Output:Meter electricity and gas objects: Electricity:Facility,ExteriorLights:Electricity,InteriorLights:Electricity,InteriorEquipment:Electricity,ExteriorEquipment:Electricity,Fans:Electricity,Pumps:Electricity,Heating:Electricity,Cooling:Electricity,HeatRejection:Electricity,Humidifer:Electricity,HeatRecovery:Electricity,WaterSystems:Electricity,Cogeneration:Electricity,Gas:Facility,InteriorEquipment:Gas,ExteriorEquipment:Gas,Heating:Gas,Cooling:Gas,WaterSystems:Gas,Cogeneration:Gas",
         "name" : "Add Hourly Meters"
      },
      {
         "arguments" : 
         {
            "meter_name" : "Electricity:Facility"
         },
         "description" : "Exports an OutputMeter specified in the AddOutputMeter OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportMetertoCSV",
         "modeler_description" : "This measure searches for the OutputMeter name in the eplusout sql file and saves it to a csv file.",
         "name" : "ExportMetertoCSV"
      }
   ],
   "updated_at" : "20260521T124621Z",
   "weather_file" : "2020s_CAN_QC_Montreal-Trudeau.Intl.AP.716270_CWEC2016_modified.epw"
}