{
   "created_at" : "20251206T113934Z",
   "seed_file" : "../HR_AJ_19802010.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "constructionset" : "{c65f36ed-f9a0-4597-9678-1a3015645511}"
         },
         "description" : "This measures changes the building's default construction set to one selected by the user from a list of available default construction sets.",
         "measure_dir_name" : "SetBuildingToConstructionSet",
         "modeler_description" : "No checking of any sorts is performed. The available default construction sets are obtained via the constructionset = SELECTFROM(model.getDefaultConstructionSets) method and the seleted construction set is applied via the building = model.getBuilding and building.setDefaultConstructionSet(constructionset) methods.",
         "name" : "Set Building To Construction Set"
      },
      {
         "arguments" : 
         {
            "option" : "regular (BETBG)"
         },
         "description" : "Derates opaque constructions from major thermal bridges.",
         "measure_dir_name" : "TBDMeasure",
         "modeler_description" : "Check out rd2.github.io/tbd",
         "name" : "Thermal Bridging and Derating - TBD"
      },
      {
         "arguments" : 
         {
            "airtightness_value" : 15,
            "building_type" : "MidriseApartment",
            "climate_zone" : "6A"
         },
         "description" : "This measure incorporates infiltration that varies with weather and HVAC operation, and takes into account building geometry (height, above-ground exterior surface area, and volume). It is based on work published by Ng et al. (2018) <a href='https://doi.org/10.1016/j.buildenv.2017.10.029'>'Weather correlations to calculate infiltration rates for U.S. commercial building energy models'</a> and Ng et al. (2021) <a href='https://doi.org/10.1016/j.buildenv.2021.107783'>'Evaluating potential benefits of air barriers in commercial buildings using NIST infiltration correlations in EnergyPlus'</a>. This method of calculating infiltration was developed using eleven of the DOE commercial prototype building models (<a href='https://www.energycodes.gov/development/commercial/prototype_models'>Goel et al. 2014</a>) and TMY3 weather files for eight climate zones (CZ). Guidance on implementing the infiltration correlations are explained in the NIST technical report <a href='https://doi.org/10.6028/NIST.TN.2221'>'Implementing NIST Infiltration Correlations'</a>. Ng et al. (2018) shows that when analyzing the benefits of building envelope airtightening, greater HVAC energy savings were predicted using the infiltration inputs included in this Measure compared with using the default inputs that are included in the prototype building models. Brian Polidoro (NIST) first developed this Measure in 2015 and updated it in 2018 and 2019. Matthew Dahlhausen (NREL) updated the 2019 Measure and published this current version in 2023. To provide feedback on the NIST infiltration correlations, please email infiltration@list.nist.gov or lisa.ng@nist.gov. For measure implementation questions or issues, contact matthew.dahlhausen@nrel.gov.",
         "measure_dir_name" : "SetNISTInfiltrationCorrelations",
         "modeler_description" : "This measure will remove any existing infiltration objects (OS:SpaceInfiltration:DesignFlowRate and OS:SpaceInfiltration:EffectiveLeakageArea). Every zone will then get two OS:SpaceInfiltration:DesignFlowRate objects that add infiltration using the 'Flow per Exterior Surface Area' input option, one infiltration object when the HVAC system is on and one object when the HVAC system is off. The method assumes that HVAC operation is set by a schedule, though it may not reflect actual simulation/operation when fan operation may depend on internal loads and temperature setpoints. By default, interior zones will receive no infiltration. The user may enter a design building envelope airtightness at a specific design pressure, and whether the design value represents a 4-sided, 5-sided, or 6-sided normalization.  By default, the measure assumes an airtightness design value of 13.8 (m^3/h-m^2) at 75 Pa. The measure assumes that infiltration is evenly distributed across the entire building envelope, including the roof. The user may select the HVAC system operating schedule in the model, or infer it based on the availability schedule of the air loop that serves the largest amount of floor area. The measure will make a copy of the HVAC operating schedule, 'Infiltration HVAC On Schedule', which is used with the HVAC on infiltration correlations.  The measure will also make an 'Infiltration HVAC Off Schedule' with inverse operation, used with the HVAC off infiltration correlations. OS:SpaceInfiltration:DesignFlowRate object coefficients (A, B, C, and D) come from Ng et al. (2018). The user may select the Building Type and Climate Zone, or the measure will infer them from the model.",
         "name" : "SetNISTInfiltrationCorrelations"
      },
      {
         "arguments" : 
         {
            "elecequip_power_reduction_percent" : -10
         },
         "description" : "Reduce Electric Equipment Loads by Percentage</display_name>\n  <description>Reduce electric equipment loads. This will affect equipment that have a, power, power per area (LPD), or power per person value. This can be applied to the entire building or a specific space type. A positive percentage represents an increase electric equipment power, while a negative percentage can be used for an increase in electric equipment power.",
         "measure_dir_name" : "ReduceElectricEquipmentLoadsByPercentage",
         "modeler_description" : "Loop through all electric equipment objects in the specified space type or the entire building. Clone the definition if it has not already been cloned, rename and adjust the power based on the specified percentage. Link the new definition to the existing electric equipment instance. Loop through objects first in space types and then in spaces, but only for spaces that are in the specified space type, unless entire building has been chosen.",
         "name" : "Reduce Electric Equipment Loads by Percentage"
      },
      {
         "arguments" : 
         {
            "cooling_adjustment" : 0,
            "heating_adjustment" : -1
         },
         "description" : "This measure adjusts heating and cooling setpoints by a user specified number of degrees. This is applied throughout the entire building.",
         "measure_dir_name" : "AdjustThermostatSetpointsByDegrees",
         "modeler_description" : "This measure will clone all of the schedules that are used as heating and cooling setpoints for thermal zones. The clones are hooked up to the thermostat in place of the original schedules. Then the schedules are adjusted by the specified values. There is a checkbox to determine if the thermostat for design days should be altered.",
         "name" : "Adjust Thermostat Setpoints by Degrees"
      },
      {
         "arguments" : {},
         "description" : "This measure adds an meter at the requested reporting frequency.",
         "measure_dir_name" : "AddMeter",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper meter name. It is up to the user to know this or to look at the .mdd file from a previous simulation run.",
         "name" : "Add Meter"
      },
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "OpenStudioResults",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "OpenStudio Results"
      },
      {
         "arguments" : 
         {
            "meter_name" : "Electricity:Facility"
         },
         "description" : "Exports an OutputMeter specified in the AddOutputMeter OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportMetertoCSV",
         "modeler_description" : "This measure searches for the OutputMeter name in the eplusout sql file and saves it to a csv file.",
         "name" : "ExportMetertoCSV"
      }
   ],
   "updated_at" : "20251209T041549Z",
   "weather_file" : "2020s_CAN_QC_Montreal-Trudeau.Intl.AP.716270_CWEC2016_modified.epw"
}